SECRET_KEY_BASE=development_secret
LOCALE=en
CITY=angers
MAP_DEFAULT_LAT=47.4791389
MAP_DEFAULT_LON=-0.5625138
MAP_DEFAULT_ZOOM=13
TWITTER_ACOUNT=Maine_Labs
GOOGLE_ANALYTICS_ID=UA-XXXXXXXX-X
GOOGLE_MAPS_KEY=AIzaSyAelxklJI6RWTdFQqFlqKQFStx42OiZ4Y8
